deployment: 
  imageVersion: IMAGE_VERSION
  imageURL: 688567303455.dkr.ecr.us-east-1.amazonaws.com/expense/dev/frontend
  replicas: 2
  
service:
  type: LoadBalancer

hpa:
  minreplicas: 1
  maxreplicas: 10
  cpuUtilization: 15

tgb:
  arn: arn:aws:elasticloadbalancing:us-east-1:688567303455:targetgroup/expense-dev/7353fb5c0443e88d